<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Analisis Penjualan</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <h1>Hasil Analisis Penjualan</h1>
    </header>
    <section>
        <h2>Data Penjualan</h2>
        {{ data | safe }}
    </section>
    <section>
        <h2>Prediksi Penjualan</h2>
        {{ forecast_table | safe }}
        <img src="{{ plot_url }}" alt="Grafik Prediksi">
    </section>
</body>
</html>
